<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ourpets</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container flex-wrapper">
            <div class="logo">
                <a class="house" href="http://pet-shelter.site/index.html">Cozy House</a>
                <p>Shelter for pets in Boston</p>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="http://pet-shelter.site/index.html">About the shelter</a>
                    </li>
                    <li>
                        <a class="active" href="#">Our pets</a>
                    </li>
                    <li>
                        <a href="#">Help the shelter</a>
                    </li>
                    <li>
                        <a href="#">Contacts</a>
                    </li>
                </ul>
            </nav>
            <div class="menu"><img src="./images/menu.svg" alt=""></div>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>Our friends who<br> are looking for a house</h1>
            <div class="pets">
                <div class="pet-card">
                    <img src="images/katrine.png" alt="katrine">
                    <p>Katrine</p>
                    <a class="learn-more" href="#">learn More</a>
                </div>
                <div class="pet-card jennifer">
                    <img src="images/jennifer.png" alt="jennifer">
                    <p>Jennifer</p>
                    <a class="learn-more" href="#">learn More</a>
                </div>
                <div class="pet-card">
                    <img src="images/woody.png" alt="woody">
                    <p>Woody</p>
                    <a class="learn-more" href="#">learn More</a>
                </div>
                <div class="pet-card sopfia">
                    <img src="images/sopfia.png" alt="sopfia">
                    <p>Sopfia</p>
                    <a class="learn-more" href="#">learn More</a>
                </div>
                <div class="pet-card">
                    <img src="images/timmy.png" alt="timmy">
                    <p>Timmy</p>
                    <a class="learn-more" href="#">learn More</a>
                </div>
                <div class="pet-card charly">
                    <img src="images/charly.png" alt="charly">
                    <p>Charly</p>
                    <a class="learn-more" href="#">learn More</a>
                </div>
                <div class="pet-card scarlett">
                    <img src="images/scarlet.png" alt="scarlet">
                    <p>Scarlett</p>
                    <a class="learn-more" href="#">learn More</a>
                </div>
                <div class="pet-card freddie">
                    <img src="images/freddie.png" alt="freddie">
                    <p>Freddie</p>
                    <a class="learn-more" href="#">learn More</a>
                </div>
            </div>
            <div class="pets-nav">
                <button class="pets-nav-button disabled-left">
                    <<< /button>
                        <button class="pets-nav-button disabled">
                            << /button>
                                <button class="pets-nav-button active-page">1</button>
                                <button class="pets-nav-button active-nav">></button>
                                <button class="pets-nav-button active-nav-right">>></button>
            </div>
        </div>
    </main>
    <footer>
        <div class="container flex-wrapper">
            <div>
                <h2>
                    For questions and suggestions
                </h2>
                <p class="email"><a href="mailto:email@shelter.com">email@shelter.com</a></p>
                <p class="tel"><a href="tel:+136745677554">+13 674 567 75 54</a></p>
            </div>
            <div>
                <h2>We are waiting for your visit</h2>
                <p class="local">1 Central Street, Boston (entrance from the store)</p>
                <p class="local">18 South Park, London</p>

            </div>
            <div>
                <img src="images/footer.png" alt="footer">
            </div>


        </div>
    </footer>
</body>

</html>