<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container flex-wrapper">
            <div class="logo">
                <a class="house" href="#">Cozy House</a>
                <p>Shelter for pets</p>
            </div>
            <nav>
                <ul>
                    <li>
                        <a class="active" href="#">About the shelter</a>
                    </li>
                    <li>
                        <a href="http://pet-shelter.site/ourpets/index.html">Our pets</a>
                    </li>
                    <li>
                        <a href="#">Help the shelter</a>
                    </li>
                    <li>
                        <a href="#">Contacts</a>
                    </li>
                </ul>
            </nav>
            <div class="menu"><img src="../images/menu.svg" alt=""></div>
        </div>
    </header>
    <main>
        <section class="first">
            <div class="container flex-wrapper one">
                <div class="people">
                    <h1>Not only people need a house, Our Little friends too!!!!!!.</h1>
                    <p>We offer togive a chance to a little and nice puppy with an extremely wide and open heart. He or
                        she will love you more than anybody else in the world, you will see!</p>
                    <a class="make-friend" href="#">Make a friend</a>
                </div>
                <div class="puppy"><img src="images/puppy.svg" alt="puppy"></div>
            </div>
        </section>

        <div class="container flex-wrapper two">
            <div class="about">
                <img src="images/about.png" alt="">

            </div>
            <div class="about-shelter">
                <h1>
                    About the shelter “Cozy House”
                </h1>
                <p>
                    Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will
                    find a family. The others will continue to live with us and will be waiting for a lucky chance to
                    become dearly loved.
                </p>
                <p>We feed our wards with the best food and make sure that they do not get sick, feel comfortable
                    (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various
                    skill levels. About 12% of the animals are
                    taken by the shelter staff. Taking care of the animals, they become attached to the pets and would
                    hardly ever leave them alone.</p>
            </div>
        </div>
        <section class="three">
            <div class="container ">

                <h1 class="friend">Our friends who<br> are looking for a house</h1>

                <div class="our">
                    <button class="pets-nav-button left"><img src="images/left.svg" alt=""></button>
                    <div class="pets">
                        <div class="pet-card">
                            <a href=""><img src="images/katrine.png" alt="katrine">
                                <p>Katrine</p>
                                <a class="learn-more" href="#">learn More</a>
                            </a>
                        </div>
                        <div class="pet-card jennifer">
                            <a href=""><img src="images/jennifer.png" alt="jennifer">
                                <p>Jennifer</p>
                                <a class="learn-more" href="#">learn More</a>
                            </a>
                        </div>
                        <div class="pet-card woody">
                            <a href=""><img src="images/woody.png" alt="woody">
                                <p>Woody</p>
                                <a class="learn-more" href="#">learn More</a>
                            </a>
                        </div>
                    </div>
                    <button class="pets-nav-button right"><img src="images/right.svg" alt=""></button>
                </div>
                <a class="rest" href="#">Get to know the rest</a>
            </div>
        </section>
        <div class="container pic">
            <h1 class="friend group">How you can help<br> our shelter</h1>
            <div class="flex-wrapper four">
                <div class="help">
                    <img class="animal" src="images/pet.svg" alt="pet">
                    <a class="helpme" href="#">Pet food</a>
                </div>

                <div class="help">
                    <img class="animal" src="images/transportation.svg" alt="transportation">
                    <a class="helpme" href="#">Transportation</a>
                </div>
                <div class="help">
                    <img class="animal" src="images/toys.svg" alt="toys">
                    <a class="helpme" href="#">Toys</a>
                </div>
                <div class="help">
                    <img class="animal" src="images/bowls.svg" alt="bowls">
                    <a class="helpme" href="#">Bowls and cups</a>
                </div>
                <div class="help">
                    <img class="animal" src="images/shampoos.svg" alt="shampoos">
                    <a class="helpme" href="#">Shampoos</a>
                </div>
                <div class="help">
                    <img class="animal" src="images/vitamins.svg" alt="vitamins">
                    <a class="helpme" href="#">Vitamins</a>
                </div>
                <div class="help">
                    <img class="animal" src="images/medicines.svg" alt="medicines">
                    <a class="helpme" href="#">Medicines</a>
                </div>
                <div class="help">
                    <img class="animal" src="images/collars.svg" alt="collars">
                    <a class="helpme" href="#">Collars / leashes</a>
                </div>
                <div class="help">
                    <img class="animal" src="images/sleep.svg" alt="sleep">
                    <a class="helpme" href="#">Sleeping areas</a>
                </div>
            </div>


        </div>
        <div class="container flex-wrapper five">
            <div class="don">
                <img src="images/donation-dog.png" alt="don">

            </div>
            <div class="about-don">
                <h1>
                    You can also make a donation
                </h1>
                <h2>
                    Name of the bank / Type of bank account
                </h2>
                <img class="card" src="images/card.svg" alt="card">
                <p>Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at
                    libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et
                    malesuada fames ac ante ipsum primis in
                    faucibus.
                </p>
            </div>
        </div>

    </main>
    <footer>
        <div class="container flex-wrapper">
            <div>
                <h2>
                    For questions and suggestions
                </h2>
                <p class="email"><a href="mailto:email@shelter.com">email@shelter.com</a></p>
                <p class="tel"><a href="tel:+136745677554">+13 674 567 75 54</a></p>
            </div>
            <div>
                <h2>We are waiting for your visit</h2>
                <p class="local">1 Central Street, Boston (entrance from the store)</p>
                <p class="local">18 South Park, London</p>

            </div>
            <div>
                <img src="images/footer.svg" alt="footer">
            </div>


        </div>
    </footer>
</body>

</html>